[33m0ab8199[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m AI ngu 1
[33m8188423[m  sap xong roi
[33m860f840[m fix: retry alot
[33m753c75c[m fix: restore code after undo
[33m377d297[m update
[33mf901225[m update
[33m920a8c9[m update
[33md8342b0[m feat: initial commit
[33m6d07b54[m upload project
[33m0f27ebf[m feat: initial commit
[33maafa983[m feat: initial commit
[33m21987d0[m feat: initial commit
[33m1d1a3a7[m feat: initial commit
[33md66e0b3[m first commit
